ENVIRONMENT=test

DJANGO_SECRET_KEY=secret_key
ALLOWED_HOSTS=*

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432
