ENVIRONMENT=development

DJANGO_SECRET_KEY=secret_key

DEV_SOCKET_PORT=9003

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure

MELDINGEN_URL=http://core.mor.local:8002
MELDINGEN_TOKEN_API=http://core.mor.local:8002/api-token-auth/
MELDINGEN_USERNAME=regie_username
MELDINGEN_PASSWORD=insecure

DJANGO_USER_CORE_USERNAME=core_username
DJANGO_USER_CORE_PASSWORD=insecure

OIDC_RP_CLIENT_ID=mor-regie
OIDC_RP_CLIENT_SECRET=insecure
OIDC_OP_AUTHORIZATION_ENDPOINT=http://127.0.0.1:5556/auth
OIDC_OP_TOKEN_ENDPOINT=http://dex:5556/token
OIDC_OP_USER_ENDPOINT=http://dex:5556/userinfo
OIDC_OP_JWKS_ENDPOINT=http://dex:5556/keys


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M
