ENVIRONMENT=development

DJANGO_SECRET_KEY=secret_key
ALLOWED_HOSTS=*
DEV_SOCKET_PORT=9000

OIDC_RP_CLIENT_ID=mor-regie
OIDC_RP_CLIENT_SECRET=insecure
OIDC_OP_AUTHORIZATION_ENDPOINT=http://127.0.0.1:5556/auth
OIDC_OP_TOKEN_ENDPOINT=http://dex:5556/token
OIDC_OP_USER_ENDPOINT=http://dex:5556/userinfo
OIDC_OP_JWKS_ENDPOINT=http://dex:5556/keys
